# elasticsearchDemo

./: README.md  pom.xml
src/main/java/com/elasticplayground/client/: Demo.java  ES4.java  User.java
